<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc" defaultGlanceController="0uZ-2p-rRc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SurveySession_WatchKit_1_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" id="ghR-Ne-uSR"/>
                        <label alignment="left" text="Hello \name, please share with us how you felt about \meetingName." numberOfLines="10" id="xzs-Bv-pYX"/>
                        <button width="1" alignment="left" title="Take Survey" id="NQK-uJ-jJO">
                            <connections>
                                <segue destination="jYb-t0-eMH" kind="push" id="VqA-8Q-lZa"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Choose Session" id="McL-0G-SNQ">
                            <connections>
                                <segue destination="aJz-gW-3Uc" kind="push" id="T1N-Sf-I1k"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="SurveySession_WatchKit_1_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--First Question-->
        <scene sceneID="AWe-kL-MG9">
            <objects>
                <controller hidesWhenLoading="NO" id="jYb-t0-eMH" customClass="firstQuestion" customModule="SurveySession_WatchKit_1_Extension">
                    <items>
                        <label alignment="left" text="Did you find this session beneficial?" numberOfLines="4" id="GWZ-8G-JFU"/>
                        <group width="133" alignment="left" id="HWK-p8-axd">
                            <items>
                                <button width="65" alignment="left" title="Yes" id="x13-ET-7MR">
                                    <connections>
                                        <segue destination="JcJ-9g-6Qm" kind="push" identifier="wasUseful" id="4dB-oS-i4j"/>
                                    </connections>
                                </button>
                                <button width="68" alignment="left" title="No" id="Zfl-os-gB7">
                                    <connections>
                                        <segue destination="JcJ-9g-6Qm" kind="push" identifier="notUseful" id="PTh-BI-Kuh"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="477" y="267"/>
        </scene>
        <!--Second Question-->
        <scene sceneID="GKA-qT-nIs">
            <objects>
                <controller hidesWhenLoading="NO" id="JcJ-9g-6Qm" customClass="secondQuestion" customModule="SurveySession_WatchKit_1_Extension">
                    <items>
                        <label alignment="left" text="Was the topic relevant to your role/position?" numberOfLines="4" id="uYw-QS-IbQ"/>
                        <group width="1" alignment="left" id="w45-3B-mHc">
                            <items>
                                <button width="65" alignment="left" title="Yes" id="Wrd-I7-X7F">
                                    <connections>
                                        <segue destination="Yaw-0U-Dep" kind="push" identifier="yesRelevant" id="lgP-lW-Gcd"/>
                                    </connections>
                                </button>
                                <button width="68" alignment="left" title="No" id="UoK-Qb-i4Q">
                                    <connections>
                                        <segue destination="Yaw-0U-Dep" kind="push" identifier="notRelevant" id="EM6-wj-m4w"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="658" y="267"/>
        </scene>
        <!--Third Question-->
        <scene sceneID="Ars-MT-bJB">
            <objects>
                <controller hidesWhenLoading="NO" id="Yaw-0U-Dep" customClass="thirdQuestion" customModule="SurveySession_WatchKit_1_Extension">
                    <items>
                        <label alignment="left" text="From 1-5, how would you rate your presenter's engagement?" numberOfLines="6" id="gzw-u7-1sg"/>
                        <slider width="1" alignment="left" value="3" maximum="5" steps="5" id="vDE-K7-B7O">
                            <connections>
                                <action selector="SlideGagement:" destination="Yaw-0U-Dep" id="KX8-8J-aDg"/>
                            </connections>
                        </slider>
                        <group width="106" alignment="left" id="Uya-GV-viZ">
                            <items>
                                <label width="136" alignment="left" text="Good" id="Bfs-na-6dS"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Submit" id="rhx-nb-urK">
                            <connections>
                                <segue destination="8Yf-Ql-DhG" kind="push" id="5dh-XS-jlg"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="thisALabel" destination="Bfs-na-6dS" id="aiW-KA-g2h"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="829" y="260"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="JmE-Ao-kWu">
            <objects>
                <controller hidesWhenLoading="NO" id="8Yf-Ql-DhG">
                    <items>
                        <label alignment="left" numberOfLines="15" id="TH1-pS-CJ9">
                            <string key="text">Thank you for taking the time to take this survey and submit your results. Your data will be utilized constructively to make future meetings the best they can possibly be. UCB; Inspired by Patients, Driven by Science</string>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1000" y="267"/>
        </scene>
        <!--Picker Face Controller-->
        <scene sceneID="ic7-wn-qto">
            <objects>
                <controller hidesWhenLoading="NO" id="aJz-gW-3Uc" customClass="pickerFaceController" customModule="SurveySession_WatchKit_1_Extension">
                    <items>
                        <picker width="1" height="100" alignment="left" id="m9R-SW-rpu"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="477" y="514"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="SurveySession_WatchKit_1_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EM6-wj-m4w"/>
        <segue reference="PTh-BI-Kuh"/>
    </inferredMetricsTieBreakers>
</document>
