<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fOJ-oS-0M1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QqV-OP-89b">
            <objects>
                <navigationController id="fOJ-oS-0M1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVk-MT-Hh6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vyo-gn-4uh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYF-a7-JGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="567"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="thirdSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome to UCB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgX-3S-Nrn">
                                <rect key="frame" x="209" y="94" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SurveySessions App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4L-7f-Cm7">
                                <rect key="frame" x="195" y="124" width="211" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Corporate Account" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D19-O0-eRI">
                                <rect key="frame" x="168" y="285" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="udR-K8-C2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="edidintg:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="cqE-Ma-MVk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please enter your Corporate Account to Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix0-2l-TBV">
                                <rect key="frame" x="168" y="228" width="265" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-eW-Iub">
                                <rect key="frame" x="233" y="416" width="135" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSt-BO-Ngl"/>
                                    <action selector="f:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="i1M-2I-OJl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="D19-O0-eRI" secondAttribute="centerX" id="7PD-sV-Feo"/>
                            <constraint firstAttribute="centerX" secondItem="LgX-3S-Nrn" secondAttribute="centerX" id="GUJ-rr-fRT"/>
                            <constraint firstAttribute="centerX" secondItem="c4L-7f-Cm7" secondAttribute="centerX" id="Il9-hV-GVp"/>
                            <constraint firstAttribute="centerX" secondItem="ix0-2l-TBV" secondAttribute="centerX" id="M32-uv-1M3"/>
                            <constraint firstAttribute="centerX" secondItem="hf3-eW-Iub" secondAttribute="centerX" id="dYS-vD-e5M"/>
                            <constraint firstItem="D19-O0-eRI" firstAttribute="leading" secondItem="ix0-2l-TBV" secondAttribute="leading" id="ijp-Zu-1h9"/>
                            <constraint firstItem="D19-O0-eRI" firstAttribute="trailing" secondItem="ix0-2l-TBV" secondAttribute="trailing" id="shH-Sf-ajQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="O4A-vb-4xq"/>
                    <connections>
                        <outlet property="corporateAccountField" destination="D19-O0-eRI" id="zOE-c0-Pdd"/>
                        <outlet property="loginButton" destination="hf3-eW-Iub" id="UmQ-eH-Cpb"/>
                        <segue destination="Mu6-2k-2cP" kind="show" identifier="login" id="Hb4-Tz-IbU"/>
                        <segue destination="pLS-kF-hI5" kind="show" id="hHX-Wa-J1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="567"/>
        </scene>
        <!--Meeting Choice Controller-->
        <scene sceneID="0YW-lJ-bwi">
            <objects>
                <viewController id="Mu6-2k-2cP" customClass="MeetingChoiceController" customModule="thirdSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUQ-QZ-0qg"/>
                        <viewControllerLayoutGuide type="bottom" id="ag5-MZ-pAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hjl-EN-KMg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome \(currentUcbEmployee.name)!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wD-XH-OIq">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="o2l-Zl-3gO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the meeting you would like to attend and provide feedback for..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxg-rS-XXR">
                                <rect key="frame" x="16" y="143" width="568" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="UNH-h2-SRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-vP-EyO">
                                <rect key="frame" x="258" y="230" width="326" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mu6-2k-2cP" id="sff-I8-vlV"/>
                                    <outlet property="delegate" destination="Mu6-2k-2cP" id="RaP-PI-uaa"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K37-cT-M5T">
                                <rect key="frame" x="258" y="489" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="CrS-LH-xR0"/>
                                    <constraint firstAttribute="height" constant="30" id="JoD-Ig-JNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="Continue:" destination="Mu6-2k-2cP" eventType="touchUpInside" id="7yQ-BN-51x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3p-vP-EyO" firstAttribute="trailing" secondItem="Bxg-rS-XXR" secondAttribute="trailing" id="4sE-so-5bb"/>
                            <constraint firstItem="ag5-MZ-pAD" firstAttribute="top" secondItem="K37-cT-M5T" secondAttribute="bottom" constant="81" id="6eu-ml-AJl"/>
                            <constraint firstItem="b3p-vP-EyO" firstAttribute="top" secondItem="Bxg-rS-XXR" secondAttribute="bottom" constant="8" id="BdU-Rb-rzM"/>
                            <constraint firstItem="Bxg-rS-XXR" firstAttribute="leading" secondItem="3wD-XH-OIq" secondAttribute="leading" id="FNy-pc-lVu"/>
                            <constraint firstItem="Bxg-rS-XXR" firstAttribute="top" secondItem="3wD-XH-OIq" secondAttribute="bottom" constant="42" id="Geh-b2-QCo"/>
                            <constraint firstItem="Bxg-rS-XXR" firstAttribute="trailing" secondItem="3wD-XH-OIq" secondAttribute="trailing" id="NHc-sb-RSf"/>
                            <constraint firstItem="K37-cT-M5T" firstAttribute="centerX" secondItem="Bxg-rS-XXR" secondAttribute="centerX" id="f6T-Bw-wps"/>
                            <constraint firstItem="K37-cT-M5T" firstAttribute="top" secondItem="b3p-vP-EyO" secondAttribute="bottom" constant="43" id="iqe-gT-4uE"/>
                            <constraint firstItem="b3p-vP-EyO" firstAttribute="leading" secondItem="K37-cT-M5T" secondAttribute="leading" id="nx8-Hk-6g1"/>
                            <constraint firstItem="b3p-vP-EyO" firstAttribute="trailing" secondItem="Hjl-EN-KMg" secondAttribute="trailingMargin" id="pCe-8P-Km1"/>
                            <constraint firstItem="3wD-XH-OIq" firstAttribute="top" secondItem="bUQ-QZ-0qg" secondAttribute="bottom" constant="8" symbolic="YES" id="pzZ-tu-n34"/>
                            <constraint firstItem="Bxg-rS-XXR" firstAttribute="leading" secondItem="Hjl-EN-KMg" secondAttribute="leadingMargin" id="sKD-Ij-it2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="3wD-XH-OIq" id="9RT-80-Obx"/>
                        <outlet property="thisIsAPicker" destination="b3p-vP-EyO" id="xwb-LV-u6u"/>
                        <segue destination="yzY-9K-u4O" kind="show" identifier="confirm" id="tAU-RD-TEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPP-I3-psh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="567"/>
        </scene>
        <!--Meeting Confirmation Controller-->
        <scene sceneID="BpP-Ge-iC0">
            <objects>
                <viewController id="yzY-9K-u4O" customClass="MeetingConfirmationController" customModule="thirdSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCF-i7-BjE"/>
                        <viewControllerLayoutGuide type="bottom" id="zhM-43-CXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpG-cm-iEh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;-------------&quot; Meeting which will take place @ 9:00 AM in the &quot;----------&quot;." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM6-qo-5H7">
                                <rect key="frame" x="16" y="126" width="568" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this Correct?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqf-8e-Gtp">
                                <rect key="frame" x="207" y="288" width="186" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="2vn-mq-0oy"/>
                                    <constraint firstAttribute="height" constant="23" id="LXw-PQ-nSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttg-l4-NBi">
                                <rect key="frame" x="16" y="450" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Z7-l1-Oa9"/>
                                    <constraint firstAttribute="width" constant="568" id="MJe-NK-wTs"/>
                                </constraints>
                                <state key="normal" title="No, let me re-select my meeting."/>
                                <connections>
                                    <action selector="back" destination="yzY-9K-u4O" eventType="touchUpInside" id="vh8-cx-2Om"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPd-f5-OXg">
                                <rect key="frame" x="188" y="371" width="225" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nH0-0f-moq"/>
                                </constraints>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="itsRight:" destination="yzY-9K-u4O" eventType="touchUpInside" id="0mH-Th-kb2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have selected:" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnP-w9-NJe">
                                <rect key="frame" x="194" y="97" width="213" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="5bW-8Q-a9H"/>
                                    <constraint firstAttribute="height" constant="21" id="fUJ-hT-ydS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WM6-qo-5H7" firstAttribute="leading" secondItem="jpG-cm-iEh" secondAttribute="leadingMargin" id="AGq-N5-B00"/>
                            <constraint firstItem="Dqf-8e-Gtp" firstAttribute="top" secondItem="WM6-qo-5H7" secondAttribute="bottom" constant="34" id="G2f-zR-azn"/>
                            <constraint firstItem="WM6-qo-5H7" firstAttribute="centerX" secondItem="Dqf-8e-Gtp" secondAttribute="centerX" id="Goc-gc-pXl"/>
                            <constraint firstItem="WM6-qo-5H7" firstAttribute="centerX" secondItem="VnP-w9-NJe" secondAttribute="centerX" id="LJe-Xm-1NM"/>
                            <constraint firstItem="ZPd-f5-OXg" firstAttribute="top" secondItem="Dqf-8e-Gtp" secondAttribute="bottom" constant="60" id="NyB-B2-ZCg"/>
                            <constraint firstItem="Ttg-l4-NBi" firstAttribute="top" secondItem="ZPd-f5-OXg" secondAttribute="bottom" constant="34" id="ae0-rd-jxs"/>
                            <constraint firstItem="Dqf-8e-Gtp" firstAttribute="centerX" secondItem="ZPd-f5-OXg" secondAttribute="centerX" id="h6c-lL-H2d"/>
                            <constraint firstItem="WM6-qo-5H7" firstAttribute="trailing" secondItem="jpG-cm-iEh" secondAttribute="trailingMargin" id="irK-RB-z6q"/>
                            <constraint firstItem="zhM-43-CXa" firstAttribute="top" secondItem="Ttg-l4-NBi" secondAttribute="bottom" constant="120" id="pCK-Ky-7q4"/>
                            <constraint firstItem="ZPd-f5-OXg" firstAttribute="centerX" secondItem="Ttg-l4-NBi" secondAttribute="centerX" id="pej-gX-oXV"/>
                            <constraint firstItem="WM6-qo-5H7" firstAttribute="top" secondItem="VnP-w9-NJe" secondAttribute="bottom" constant="8" id="taM-PV-k4Q"/>
                            <constraint firstItem="VnP-w9-NJe" firstAttribute="top" secondItem="vCF-i7-BjE" secondAttribute="bottom" constant="33" id="ux1-gI-Lq5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="WM6-qo-5H7" id="O9c-5H-6Da"/>
                        <segue destination="l0S-3o-x0g" kind="show" identifier="presenter" id="dav-fv-64P"/>
                        <segue destination="nGi-oI-EWZ" kind="show" identifier="aintnopresenter" id="ASZ-xj-J4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsO-rd-5gS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="567"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="UTg-35-NrB">
            <objects>
                <viewController id="a1H-u7-HbE" customClass="ActivityViewController" customModule="thirdSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roF-47-zy1"/>
                        <viewControllerLayoutGuide type="bottom" id="15b-B9-Qeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hII-xg-si6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Get back on the bus!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Fu-8o-F0m">
                                <rect key="frame" x="134" y="285" width="333" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Activity Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSH-Ek-59B">
                                <rect key="frame" x="231" y="256" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Activity Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOI-ag-Yf2">
                                <rect key="frame" x="212" y="346" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diA-oD-gBj">
                                <rect key="frame" x="168" y="72" width="265" height="123"/>
                                <string key="text">Welcome to the Custom Activity creation interface! Simply type in a title and message and then send it to all current attendees. It will be logged in their activity logs so they can view it at any time.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="We leave at 4:15pm! Next stop, the Varsity!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbG-yZ-ZbW">
                                <rect key="frame" x="16" y="375" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-wf-8P7">
                                <rect key="frame" x="253" y="488" width="95" height="30"/>
                                <state key="normal" title="Send Activity!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendActivity:" destination="a1H-u7-HbE" eventType="touchUpInside" id="zU5-67-QgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="MessageBox" destination="YbG-yZ-ZbW" id="hC4-Tt-P30"/>
                        <outlet property="titleBox" destination="3Fu-8o-F0m" id="izu-5a-lWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8M-CI-EmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="-389"/>
        </scene>
        <!--Presenter View Controller-->
        <scene sceneID="Xpf-BI-lFl">
            <objects>
                <viewController id="l0S-3o-x0g" customClass="PresenterViewController" customModule="thirdSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bB5-2f-wLW"/>
                        <viewControllerLayoutGuide type="bottom" id="hGr-5H-ezH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Tg-AA-BBM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkY-ee-kPa">
                                <rect key="frame" x="241" y="72" width="118" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="1Ca-aG-mas"/>
                                    <constraint firstAttribute="width" constant="118" id="rbl-L8-Kcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presenter Controls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7m-zu-KNB">
                                <rect key="frame" x="195" y="106" width="211" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="pWL-zB-gO6"/>
                                    <constraint firstAttribute="height" constant="27" id="rCz-kH-6si"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nV5-C9-fwB">
                                <rect key="frame" x="16" y="360" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vbS-4d-QtA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Poll Current Attendees">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendSurvey:" destination="l0S-3o-x0g" eventType="touchUpInside" id="g6f-yD-B1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwq-Ql-nyu">
                                <rect key="frame" x="16" y="284" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="TRd-Ye-SIV"/>
                                    <constraint firstAttribute="height" constant="30" id="WBo-di-OYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View Current Attendees">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewcurrentattendees:" destination="l0S-3o-x0g" eventType="touchUpInside" id="zoZ-uI-0On"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aM-fr-t3B">
                                <rect key="frame" x="16" y="436" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rNc-qM-kQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Collect Results">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="collectresults:" destination="l0S-3o-x0g" eventType="touchUpInside" id="bkI-Bc-VT0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIE-49-rgM">
                                <rect key="frame" x="16" y="512" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4lj-Ng-Cgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View Results">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoResultsView:" destination="l0S-3o-x0g" eventType="touchUpInside" id="5KD-9r-8Us"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="View a list of the people currently enrolled in this session." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx9-bo-bXi">
                                <rect key="frame" x="48" y="322" width="536" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="lga-od-58v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Send a custom activity to all attendees." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP1-8n-m9J">
                                <rect key="frame" x="48" y="246" width="536" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0z1-Ca-AP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Send a watch survey to all currently enrolled in this Session." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OD-ml-MBX">
                                <rect key="frame" x="48" y="398" width="536" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ZgZ-0Q-tkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="View a table of people currently enrolled in this session." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-9A-OVe">
                                <rect key="frame" x="48" y="474" width="536" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="wdr-Vz-Si7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="View a table of people currently enrolled in this session." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJO-a5-aT6">
                                <rect key="frame" x="48" y="550" width="536" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ2-BW-i5s">
                                <rect key="frame" x="16" y="208" width="226" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="DSE-ki-Sa5"/>
                                    <constraint firstAttribute="height" constant="30" id="GmB-lV-3YL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Send Activity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendACTIVITY:" destination="l0S-3o-x0g" eventType="touchUpInside" id="Peu-et-HSI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gx9-bo-bXi" firstAttribute="leading" secondItem="8OD-ml-MBX" secondAttribute="leading" id="1Kq-sg-TSR"/>
                            <constraint firstItem="zJO-a5-aT6" firstAttribute="trailing" secondItem="6Tg-AA-BBM" secondAttribute="trailingMargin" id="95p-uH-c7O"/>
                            <constraint firstItem="9aM-fr-t3B" firstAttribute="top" secondItem="8OD-ml-MBX" secondAttribute="bottom" constant="8" symbolic="YES" id="9j3-LS-J4l"/>
                            <constraint firstItem="s7m-zu-KNB" firstAttribute="centerX" secondItem="6Tg-AA-BBM" secondAttribute="centerX" id="CfG-Zp-IxH"/>
                            <constraint firstItem="s7m-zu-KNB" firstAttribute="centerX" secondItem="RkY-ee-kPa" secondAttribute="centerX" id="FaD-1Z-BtA"/>
                            <constraint firstItem="gx9-bo-bXi" firstAttribute="top" secondItem="Fwq-Ql-nyu" secondAttribute="bottom" constant="8" symbolic="YES" id="If1-yt-Xkl"/>
                            <constraint firstItem="Fwq-Ql-nyu" firstAttribute="top" secondItem="s7m-zu-KNB" secondAttribute="bottom" constant="47" id="K3c-LE-HFV"/>
                            <constraint firstItem="nV5-C9-fwB" firstAttribute="top" secondItem="gx9-bo-bXi" secondAttribute="bottom" constant="8" symbolic="YES" id="LF3-rg-EUV"/>
                            <constraint firstItem="hGr-5H-ezH" firstAttribute="top" secondItem="zJO-a5-aT6" secondAttribute="bottom" constant="56" id="Oyb-5B-gdR"/>
                            <constraint firstItem="9aM-fr-t3B" firstAttribute="trailing" secondItem="nV5-C9-fwB" secondAttribute="trailing" id="Ppz-XO-fnK"/>
                            <constraint firstItem="s7m-zu-KNB" firstAttribute="top" secondItem="RkY-ee-kPa" secondAttribute="bottom" constant="7" id="Rfe-iQ-5rP"/>
                            <constraint firstItem="9aM-fr-t3B" firstAttribute="trailing" secondItem="OIE-49-rgM" secondAttribute="trailing" id="Zii-ee-Lwk"/>
                            <constraint firstItem="nV5-C9-fwB" firstAttribute="leading" secondItem="Fwq-Ql-nyu" secondAttribute="leading" id="aie-5i-ZZV"/>
                            <constraint firstItem="gP1-8n-m9J" firstAttribute="top" secondItem="UZ2-BW-i5s" secondAttribute="bottom" constant="8" symbolic="YES" id="d0h-NY-upG"/>
                            <constraint firstItem="OIE-49-rgM" firstAttribute="top" secondItem="fhl-9A-OVe" secondAttribute="bottom" constant="8" symbolic="YES" id="d3K-BV-dl1"/>
                            <constraint firstItem="gx9-bo-bXi" firstAttribute="leading" secondItem="6Tg-AA-BBM" secondAttribute="leadingMargin" constant="32" id="hRr-sR-NsM"/>
                            <constraint firstItem="9aM-fr-t3B" firstAttribute="leading" secondItem="nV5-C9-fwB" secondAttribute="leading" id="hbI-Rb-qy6"/>
                            <constraint firstItem="8OD-ml-MBX" firstAttribute="trailing" secondItem="fhl-9A-OVe" secondAttribute="trailing" id="jKG-Tr-Npg"/>
                            <constraint firstItem="zJO-a5-aT6" firstAttribute="trailing" secondItem="fhl-9A-OVe" secondAttribute="trailing" id="jh0-3V-Cns"/>
                            <constraint firstItem="9aM-fr-t3B" firstAttribute="leading" secondItem="OIE-49-rgM" secondAttribute="leading" id="mC9-CE-Y9d"/>
                            <constraint firstItem="fhl-9A-OVe" firstAttribute="top" secondItem="9aM-fr-t3B" secondAttribute="bottom" constant="8" symbolic="YES" id="sd1-3C-kAj"/>
                            <constraint firstItem="nV5-C9-fwB" firstAttribute="leading" secondItem="6Tg-AA-BBM" secondAttribute="leadingMargin" id="vHo-7d-JVA"/>
                            <constraint firstItem="RkY-ee-kPa" firstAttribute="top" secondItem="bB5-2f-wLW" secondAttribute="bottom" constant="8" symbolic="YES" id="vaZ-Ok-BPN"/>
                            <constraint firstItem="Fwq-Ql-nyu" firstAttribute="trailing" secondItem="nV5-C9-fwB" secondAttribute="trailing" id="xGv-bG-IOf"/>
                            <constraint firstItem="gx9-bo-bXi" firstAttribute="trailing" secondItem="8OD-ml-MBX" secondAttribute="trailing" id="xXB-EH-64R"/>
                            <constraint firstItem="8OD-ml-MBX" firstAttribute="leading" secondItem="fhl-9A-OVe" secondAttribute="leading" id="xbJ-QL-Olz"/>
                            <constraint firstItem="zJO-a5-aT6" firstAttribute="top" secondItem="OIE-49-rgM" secondAttribute="bottom" constant="8" symbolic="YES" id="yNd-aS-jcc"/>
                            <constraint firstItem="8OD-ml-MBX" firstAttribute="top" secondItem="nV5-C9-fwB" secondAttribute="bottom" constant="8" symbolic="YES" id="zf4-Rs-x5V"/>
                            <constraint firstItem="fhl-9A-OVe" firstAttribute="leading" secondItem="zJO-a5-aT6" secondAttribute="leading" id="zh0-Im-GRj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="RkY-ee-kPa" id="zWH-1H-j3x"/>
                        <outlet property="viewresults" destination="OIE-49-rgM" id="P8q-2a-MTw"/>
                        <outlet property="viewresults2" destination="zJO-a5-aT6" id="fOB-7b-4aL"/>
                        <segue destination="FRU-MD-U1u" kind="show" identifier="attenders" id="oGr-aY-wt9"/>
                        <segue destination="Esh-mq-Kgf" kind="show" identifier="rez" id="inE-1I-iy3"/>
                        <segue destination="a1H-u7-HbE" kind="show" identifier="customact" id="Viq-rW-Mqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkF-rw-47l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="268"/>
        </scene>
        <!--Att Table View Controller-->
        <scene sceneID="3Ox-et-UjD">
            <objects>
                <tableViewController id="FRU-MD-U1u" customClass="AttTableViewController" customModule="thirdSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AK3-au-hUh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ibx-YN-f17" detailTextLabel="Heg-aj-hBp" style="IBUITableViewCellStyleValue1" id="MEt-1H-CPa">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEt-1H-CPa" id="UzE-al-2VQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ibx-YN-f17">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Heg-aj-hBp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FRU-MD-U1u" id="KhQ-5S-K4g"/>
                            <outlet property="delegate" destination="FRU-MD-U1u" id="J4X-bR-FG9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjd-GO-tkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="268"/>
        </scene>
        <!--Atendee View Controller-->
        <scene sceneID="Fzh-uR-OKO">
            <objects>
                <viewController id="nGi-oI-EWZ" customClass="AtendeeViewController" customModule="thirdSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbw-Dy-uVU"/>
                        <viewControllerLayoutGuide type="bottom" id="9pu-X0-Ge0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fxr-mp-6fI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Session 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-Qz-Z6l">
                                <rect key="frame" x="241" y="72" width="118" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Attendee Controls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L60-gD-ebG">
                                <rect key="frame" x="195" y="106" width="211" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may now put your phone away until after the post-session survey. " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDy-Zl-MkM">
                                <rect key="frame" x="32" y="328" width="536" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="bU2-G4-jCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The rest of this session's in-app experience will be through the Apple Watch Survey." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQI-Zx-Cht">
                                <rect key="frame" x="32" y="383" width="536" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="f30-dN-Oso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CurrentServerActivity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-9F-5Cd">
                                <rect key="frame" x="32" y="486" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntk-h8-DtJ">
                                <rect key="frame" x="32" y="515" width="536" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9W-Rp-Rw6">
                                <rect key="frame" x="16" y="141" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Jlz-lk-aYV"/>
                                    <constraint firstAttribute="height" constant="30" id="kz7-XH-TOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View Activity Log">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewActivityLog:" destination="nGi-oI-EWZ" eventType="touchUpInside" id="ud1-9k-Ngs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View a table of the activities you have been assigned." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zob-Zy-DWY">
                                <rect key="frame" x="48" y="179" width="536" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LjT-bZ-3cl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="wathcdata" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbf-Du-Yaa">
                                <rect key="frame" x="260" y="267" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="L60-gD-ebG" secondAttribute="centerX" id="1xm-QT-JTP"/>
                            <constraint firstItem="9pu-X0-Ge0" firstAttribute="top" secondItem="RQI-Zx-Cht" secondAttribute="bottom" constant="122" id="7tq-AM-CIi"/>
                            <constraint firstItem="qDy-Zl-MkM" firstAttribute="leading" secondItem="RQI-Zx-Cht" secondAttribute="leading" id="LrI-vH-VMB"/>
                            <constraint firstItem="RQI-Zx-Cht" firstAttribute="trailing" secondItem="Fxr-mp-6fI" secondAttribute="trailingMargin" constant="-16" id="MSp-hT-VHn"/>
                            <constraint firstItem="RQI-Zx-Cht" firstAttribute="trailing" secondItem="qDy-Zl-MkM" secondAttribute="trailing" id="Zug-Ll-QKK"/>
                            <constraint firstItem="Zob-Zy-DWY" firstAttribute="top" secondItem="s9W-Rp-Rw6" secondAttribute="bottom" constant="8" symbolic="YES" id="a5J-fG-vh0"/>
                            <constraint firstItem="s9W-Rp-Rw6" firstAttribute="top" secondItem="bbw-Dy-uVU" secondAttribute="bottom" constant="77" id="fLI-dX-7yO"/>
                            <constraint firstItem="Zob-Zy-DWY" firstAttribute="trailing" secondItem="Fxr-mp-6fI" secondAttribute="trailingMargin" id="gMe-qc-JBb"/>
                            <constraint firstItem="Zob-Zy-DWY" firstAttribute="leading" secondItem="Fxr-mp-6fI" secondAttribute="leadingMargin" constant="32" id="hf4-7M-Ghd"/>
                            <constraint firstItem="RQI-Zx-Cht" firstAttribute="top" secondItem="qDy-Zl-MkM" secondAttribute="bottom" constant="8" symbolic="YES" id="k2Q-jY-mPF"/>
                            <constraint firstItem="qDy-Zl-MkM" firstAttribute="leading" secondItem="Fxr-mp-6fI" secondAttribute="leadingMargin" constant="16" id="mTY-6T-TxN"/>
                            <constraint firstAttribute="centerX" secondItem="Ca4-Qz-Z6l" secondAttribute="centerX" id="mbs-R7-fIp"/>
                            <constraint firstItem="s9W-Rp-Rw6" firstAttribute="leading" secondItem="Fxr-mp-6fI" secondAttribute="leadingMargin" id="pd1-mF-0HV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentServerActivity" destination="Ntk-h8-DtJ" id="hMS-yd-hzI"/>
                        <outlet property="thisALabel" destination="Ca4-Qz-Z6l" id="kID-Ka-LEk"/>
                        <outlet property="wd" destination="tbf-Du-Yaa" id="Fjc-z8-gVA"/>
                        <segue destination="qVD-nl-cFR" kind="show" identifier="activityLog" id="h2v-h3-Ttw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgh-4W-SES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="973"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YyF-0c-FXM">
            <objects>
                <viewController id="pLS-kF-hI5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqL-l5-s40"/>
                        <viewControllerLayoutGuide type="bottom" id="YFS-Z3-JXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WoG-7P-uLj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome \(currentUcbEmployee.name)!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeZ-C5-PWi">
                                <rect key="frame" x="16" y="86" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2xO-IC-5DI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Would " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9U-jq-uoi">
                                <rect key="frame" x="279" y="130" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cg-86-t1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-99"/>
        </scene>
        <!--Activities Table View Controller-->
        <scene sceneID="gdN-el-q6f">
            <objects>
                <tableViewController id="qVD-nl-cFR" customClass="ActivitiesTableViewController" customModule="thirdSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h9P-0F-nlw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oAQ-Yx-fmA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAQ-Yx-fmA" id="VQZ-Md-pbm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qVD-nl-cFR" id="7CH-50-Y9U"/>
                            <outlet property="delegate" destination="qVD-nl-cFR" id="3Fa-12-K5y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSz-4R-kRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="1245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fvK-Gb-hyt">
            <objects>
                <viewController id="Esh-mq-Kgf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7c-Ay-Fxt"/>
                        <viewControllerLayoutGuide type="bottom" id="1t4-J4-Y1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRZ-ts-hOb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Session 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVQ-6U-MIh">
                                <rect key="frame" x="241" y="72" width="118" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Results Viewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxU-1P-qbi">
                                <rect key="frame" x="195" y="106" width="211" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX1-2k-TrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="973"/>
        </scene>
        <!--Visitor Search Results Table View Controller-->
        <scene sceneID="nfb-PR-yO4">
            <objects>
                <tableViewController id="b6Z-wM-3B8" customClass="VisitorSearchResultsTableViewController" customModule="ReceptionKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wqe-1p-pgi">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="100" id="t5W-nc-etC" customClass="ContactTableViewCell" customModule="ReceptionKit" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5W-nc-etC" id="M7J-09-d8I">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVf-3H-9Px">
                                            <rect key="frame" x="24" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zVf-3H-9Px" secondAttribute="height" multiplier="1:1" id="YYG-bU-EcK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Awesome Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBk-jt-eWW">
                                            <rect key="frame" x="131" y="22" width="461" height="26"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(123) 456 - 7890" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD1-Zd-lO5">
                                            <rect key="frame" x="131" y="57" width="461" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="cD1-Zd-lO5" secondAttribute="bottom" constant="14" id="2hy-JC-Tqh"/>
                                        <constraint firstItem="zVf-3H-9Px" firstAttribute="bottom" secondItem="M7J-09-d8I" secondAttribute="bottomMargin" id="5IN-sM-fgg"/>
                                        <constraint firstItem="zVf-3H-9Px" firstAttribute="leading" secondItem="M7J-09-d8I" secondAttribute="leadingMargin" constant="16" id="N1c-tP-Ftk"/>
                                        <constraint firstItem="zVf-3H-9Px" firstAttribute="top" secondItem="M7J-09-d8I" secondAttribute="topMargin" id="Rrn-LW-pFC"/>
                                        <constraint firstItem="cD1-Zd-lO5" firstAttribute="trailing" secondItem="M7J-09-d8I" secondAttribute="trailingMargin" id="UUx-WE-T2H"/>
                                        <constraint firstItem="nBk-jt-eWW" firstAttribute="leading" secondItem="zVf-3H-9Px" secondAttribute="trailing" constant="24" id="YFO-iG-8gs"/>
                                        <constraint firstItem="cD1-Zd-lO5" firstAttribute="leading" secondItem="zVf-3H-9Px" secondAttribute="trailing" constant="24" id="YSA-ZM-5MX"/>
                                        <constraint firstItem="nBk-jt-eWW" firstAttribute="trailing" secondItem="M7J-09-d8I" secondAttribute="trailingMargin" id="Zk1-U7-7rP"/>
                                        <constraint firstItem="cD1-Zd-lO5" firstAttribute="top" secondItem="nBk-jt-eWW" secondAttribute="bottom" constant="8" id="pEy-FP-ymG"/>
                                        <constraint firstItem="nBk-jt-eWW" firstAttribute="top" secondItem="M7J-09-d8I" secondAttribute="topMargin" constant="14" id="zXt-X4-hXr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactImage" destination="zVf-3H-9Px" id="ywv-Wu-jLB"/>
                                    <outlet property="contactNameLabel" destination="nBk-jt-eWW" id="5om-3B-hqw"/>
                                    <outlet property="contactPhoneLabel" destination="cD1-Zd-lO5" id="SmY-2v-1ro"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b6Z-wM-3B8" id="344-MG-fns"/>
                            <outlet property="delegate" destination="b6Z-wM-3B8" id="6ZJ-0g-HlK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="54s-TQ-U5D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltc-Ft-Ut2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253" y="268"/>
        </scene>
    </scenes>
</document>
